<RCC>
    <qresource prefix="/cards_images">
        <file>neutrals/avalakh.png</file>
        <file>neutrals/ciri.png</file>
        <file>neutrals/geralt.png</file>
        <file>neutrals/regis.png</file>
        <file>neutrals/dundelion.png</file>
        <file>neutrals/jennifer.png</file>
        <file>neutrals/zoltan.png</file>
        <file>neutrals/borh.png</file>
        <file>neutrals/vesemir.png</file>
        <file>neutrals/triss.png</file>
        <file>special/execution.png</file>
        <file>special/horn.png</file>
        <file>special/rain.png</file>
        <file>special/mist.png</file>
        <file>special/frost.png</file>
        <file>special/scarerow.png</file>
        <file>special/clear_sky.png</file>
        <file>monsters/fire_elemental.png</file>
        <file>monsters/earth_elemental.png</file>
        <file>monsters/fogger.png</file>
        <file>monsters/scarer.png</file>
        <file>monsters/great_headeye.png</file>
        <file>monsters/naker_1.png</file>
        <file>monsters/naker_2.png</file>
        <file>monsters/endriaga.png</file>
        <file>monsters/plague_maiden.png</file>
        <file>monsters/frost_giant.png</file>
        <file>monsters/gravebaba.png</file>
        <file>monsters/igosha.png</file>
        <file>monsters/ghoul_1.png</file>
        <file>monsters/ghoul_2.png</file>
        <file>monsters/ghoul_3.png</file>
        <file>monsters/grifon.png</file>
        <file>monsters/headeye_3.png</file>
        <file>monsters/naker_3.png</file>
        <file>monsters/headeye_1.png</file>
        <file>monsters/harpy.png</file>
        <file>monsters/harpy_celeno.png</file>
        <file>monsters/gargoyle.png</file>
        <file>monsters/werewolf.png</file>
        <file>monsters/wyrm.png</file>
        <file>monsters/wyvern.png</file>
        <file>monsters/witch_whisper.png</file>
        <file>monsters/witch_tailor.png</file>
        <file>monsters/headeye_2.png</file>
        <file>monsters/witch_cook.png</file>
        <file>monsters/basilisk.png</file>
        <file>monsters/vampyre_ekimma.png</file>
        <file>monsters/vampyre_fleder.png</file>
        <file>monsters/vampyre_katakan.png</file>
        <file>monsters/vampyre_garkain.png</file>
        <file>monsters/vampyre_bruksa.png</file>
        <file>monsters/demon.png</file>
        <file>monsters/gold/keiran.png</file>
        <file>monsters/gold/imlerich.png</file>
        <file>monsters/gold/draug.png</file>
        <file>monsters/gold/leshiy.png</file>
        <file>monsters/leaders/eredin_3.png</file>
        <file>monsters/leaders/eredin_2.png</file>
        <file>monsters/leaders/eredin_1.png</file>
        <file>monsters/leaders/eredin_4.png</file>
    </qresource>
</RCC>
